# SimpleOptics

./: .devcontainer.json  .editorconfig  .gitignore  CHANGELOG.md  README.md  SimpleOptics.sln  package.json  paket.dependencies  pnpm-lock.yaml  pnpm-workspace.yaml  run.fs  run.fsproj
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  pack.yml
src/: Optic.fs  Presets.fs  SimpleOptics.fsproj  Types.fs
tests/: Program.fs  SimpleOptics.UnitTests.fsproj  Tests.fs  package.json  paket.references  vitest.config.js
